#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled
build = 110

[ui]
is_visible = 1
label = VMware SDWAN Event

[launcher]
author = Roger Huang
description = Extract the VMware SDWAN 4.X Event Log via API to Splunk
version = 1.0.0

